.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
header{
  background-color: #16213E;
  color: white;
}
.nav-link{
  font-size: 20px;
  font-weight: 500;
  margin-left: 20px;
  text-decoration: none;
  color: white;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.btn{
  padding: 12px 34px;
  width: fit-content;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  background-color: #61dafb;
  text-decoration: none;
  transition: all .4s ease;
}
.btn:hover{
  background-color: #16213E;
  color: white;
}
img{
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.col-6{
  width: 50%;
}
.col-6 h4{
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}
.col-6 h2{
  font-size: 4rem ;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 600;
}
.col-6 p{
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
}
section{
  padding: 4rem 0;
}
.col-6:nth-of-type(2){
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-6 img{
  width: 400px;
  border-radius: 10px;
}
.mt-10{
  margin-top: 10px;
}
li{
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: .8rem;
}
li span{
  color: #EB1D36;

}
.col-6 h3{
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
}
footer{
  text-align: center;
  background-color: #16213E;
  padding: 1rem 0;
}
.footer-bg{

  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}
.color{
  color: #E94560;
  font-size: 4rem;
}
.card{
  background-color: #16213E;
  box-shadow: 0 4px 8px rgba(0,0,0,2);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid{
  display: grid;
  gap: 4rem;
}
@media (min-width:768px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:768px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

article p{
  font-size: 17px;
  font-weight: 500;
  line-height: 2;
}
article h2{
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.country{
  background-color: #16213E;
  box-shadow: 0 4px 8px rgba(0,0,0,2);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}
country img{
  width: 80%;
  height: 250px;
  margin: 0 auto;
}
#counrty{
  width: 100%;
  min-height: 100vh;
}
.search-input input{
  margin: 0 auto;
  width: 40%;
}
.mid-container{
max-width: 1000px;
margin: 0 auto;

}
.mid-container div{
  margin: 1rem 0;
  background-color: #16213E;
  padding: .4rem;
  border-radius: 10px;

  color: white;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .3s;
}
.flex button{
  transition: all .3s;
 
}
button{
  cursor: pointer;
}
.crud{
  background-color: #16213E;
  color: white;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
}
.me{
  margin-right: 10px;
}
.form-center input{
  width: 50%;
  margin: 2rem auto;
}
.form-center button{
  margin: 1rem auto;
  width: fit-content;
  text-align: center;
  display: inherit;
}